{
  "name": "higurashitheories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass  scss/main.scss css/style.css -w"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zallyy/Higurashi-Theories.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zallyy/Higurashi-Theories/issues"
  },
  "homepage": "https://github.com/Zallyy/Higurashi-Theories#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
